spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=spring
spring.datasource.password=spring

# ログレベル
logging.pattern.level=%5p USER_ID:%X{USER_ID} SESSION_ID:%X{SESSION_ID} TRACE_ID:%X{traceId}

# 循環参照
spring.main.allow-circular-references=true

# HTTPS通信
server.port=8443

server.ssl.key-alias=tomcat
server.ssl.key-password=password
server.ssl.key-store=classpath:tomcat.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password

#-------------------------------------------
# Cookie設定（デフォルトで対策済み）
#-------------------------------------------
# HttpOnly
server.servlet.session.cookie.http-only=true
# Secure
server.servlet.session.cookie.secure=true
# セッション追跡モード
server.servlet.session.tracking-modes=COOKIE
# セッションタイムアウト
server.servlet.session.timeout=120m